{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo2.db"
  },
  "Authentification": {
    "SecretForKey": "zxcvbnmasdfghjklpoiuytrewq1234567890",
    "Issuer": "http://localhost:5280",
    "Audience":  "CitiesInfoWeb"
  }
}